SERVICE_PORT=50053
GRPC_TOKEN=7HYSlz1gJBbuZCBBsPMq9cOE8bwYvoPMDUSskA3XedkTlczDsWGxw4Drw0I8y3V6

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=url_analytics

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=analytics

RABBITMQ_HOST=amqp://admin:admin0981234532adm@tu-rabbitmq:5672/