APP_SECRET_KEY=secret
SERVICE_PORT=50051
GRPC_TOKEN=0OwAb_ZuowICI2RADBwK-EO-mUJj44HZhnewjY_kCdJNjQuXHoe2z0nQjLnepE1TNfFWLeRsssJ6EfbZLfGc_w

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=url_users

RABBITMQ_HOST=amqp://admin:admin0981234532adm@rabbitmq:5672/