SERVICE_PORT=50052
GRPC_TOKEN=dmhvJShXA46cavrTS1iXIU0lJcYFeILo2JVLjXjvtfBT0V1A0zxi0SLKPZBVAiaq

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=url_links

RABBITMQ_HOST=amqp://admin:admin0981234532adm@tu-rabbitmq:5672/